# mandala_branches

Test.git/: config
mandala/: .classpath  .project  pom.xml
mandala/src/main/java/com/stone/common/: Constants.java
mandala/src/main/java/com/stone/common/config/: DBPasswordCallback.java  RedisCacheConfig.java  Resources.java
mandala/src/main/java/com/stone/common/exception/: BaseException.java  BusinessException.java  DataParseException.java  FtpException.java  IllegalParameterException.java  LoginException.java
mandala/src/main/java/com/stone/common/support/: Assert.java  DataType.java  HttpCode.java  RequestToken.java  SysEventService.java
mandala/src/main/java/com/stone/common/utils/: IDCardUtil.java  Request2ModelUtil.java  TypeParseUtil.java  WebUtil.java
mandala/src/main/java/com/stone/mandala/controller/: LoginController.java  UserController.java
mandala/src/main/java/com/stone/mandala/dao/: IUserDao.java
mandala/src/main/java/com/stone/mandala/mapping/: UserMapper.xml
mandala/src/main/java/com/stone/mandala/pojo/: User.java
mandala/src/main/java/com/stone/mandala/service/: IUserService.java
mandala/src/main/java/com/stone/mandala/service/impl/: UserServiceImpl.java
mandala/src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
mandala/src/main/resources/config/: system.properties  thirdParty.properties
mandala/src/main/webapp/: index.jsp
mandala/src/main/webapp/WEB-INF/: web.xml
mandala/src/main/webapp/WEB-INF/views/error/: error.jsp
mandala/src/main/webapp/WEB-INF/views/include/: taglib.jsp
mandala/src/main/webapp/WEB-INF/views/user/: addUser.jsp  showUser.jsp  userList.jsp
mandala/src/main/webapp/static/jquery-validation/1.11.0/: jquery.validate.min.css
mandala/src/test/java/com/stone/mandala/dao/: TestDao.java
mandala/src/test/java/com/stone/mandala/service/: TestService.java
